<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Kitchen- Home Made</title>
    <link rel = "stylesheet" href = "https://maxcdn.boostrapcdn.com/bootstrap/3.3/7/css/bootstrap.min.css" >
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function purchaseOnSC()
        {
            var scoin = 250;
            var sc = document.getElementById("sc").checked;
            var total = calculatePayableAmount();

            total -= ((total >= 1200) && sc) ? scoin:0;

            var result = "";
            if(total > 0)
                result = "Total payable amount is Rs. "+total+". Let's Enjoy Your Meals...!!";
            else
                result="No selection has been made";
            document. getElementById("result"). innerText = result;
            return false;
        }
        function calculatePayableAmount()
        {
            var price = 0;
            var op1 = document.getElementById("option1").checked;
            var op2 = document.getElementById("option2").checked;
            var op3 = document.getElementById("option3").checked;

            price += op1 ? 430:0;
            price += op2 ? 850:0;
            price += op3 ? 650:0;
            return price;
        }
    </script>
    <style>
    *{
        font-weight: bold;
        }
    body{
    background-color: black;
    }
    td{
        border: 2px solid #34495E;
        width: 50%;
        padding: 7px;
        border-radius: 5px;
        color: #ddc6d9;
    }
    h1{
        text-shadow: 1px 1px #ffffff;
        color: Gold;
        text-align: center;
        text-decoration: rebeccapurple;
        font-size: 50px;
        text-underline-position: below;
    }
    #result{
        font-size: 33px;
        color: rgb(0, 195, 255);
        text-shadow: 1px 1px #130f03;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
    }
    .title{
        color: #0f0b02e5;
        background-color: rgb(230, 247, 2);
        font-weight: bolder;
        font-size: large;
    }
    .price{
        height : 90px;
    }
    table{
        width : 60%;
        margin-left: auto;
        margin-right: auto;
    }
    #submit{
        margin-left: 45%;
        font-weight: bold;
        color: #FFFFFF;
        padding: 7px;
        border-radius: 5px;
    }
    input[type = "email"], input[type = "text"], input[type = "tel"]{
        width: 97%;
    }
    textarea{
        width: 97%;
    }
</style>
</head>
<body>
<div id="header"><h1>Rich Kitchen- Home Made</h1></div>
<form>
    <table>
        <tr>
            <td colspan="2" id="title1" class="title">Dear customer, Welcome to Rich Kitchen- Home Made Family!!. You are credited with 100 super coin to Enjoy!! your First Order</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>
                <input type="text"name = "name" id="name" required>
            </td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td>
                <input type="tel" name="phno" id="phno" required>
            </td>
        </tr>
        <tr>
            <td>EMail</td>
            <td>
                <input type="email" name="email" id="email"required>
            </td>
        </tr>
        <tr>
            <td>Delivery Address</td>
            <td>
                <textarea name = "address" id = "address" rows="3" cols="50" required> </textarea>
            </td>
        </tr>
        <tr>
            <td id="title2" class="title">Box Of Overloaded Happiness For you</td>
            <td id="title3" class="title">Payable Amount with Super Coin option</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="essentials" id="option1" value="option1">Panner Tikka Wrap Meal
            </td>
            <td id="price1" class="price">Rs.250 <br> <s>Rs.500</s> (50% offer) </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="essentials" id="option2" value="option2">Chicken Wrap Feast</td>
                <td id="price2" class="price">Rs.300 <br> <s>Rs.400</s> (25% offer) </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="essentials" id="option3" value="option3">Falelal Overload Wrap ></td>
                <td id="price3" class="price">Rs.270 <br> <s>Rs.300</s> (10% offer) </td>

        </tr>
        <tr>
            <td colspan="2"class ="title">
                <input type="checkbox" id="sc" name="sc" value="yes">Yes, I Want to Purchase using SuperCoins!!!
            </td>
        </tr>
    </table>
    <br>
    <input role="alert" type="submit" value="PLACE ORDER" id="submit" style="background-color: green; color: black;" onclick=" purchaseOnSC()">
</form>
<br/><br/>
<div id="result"></div>
</body>
</html>